apiVersion: app.kiegroup.org/v1alpha1
kind: KogitoApp
metadata:
  name: notation
spec:
  enableEvents: true
  enablePersistence: true
  build:
    gitSource:
      uri: "https://github.com/mouachan/banking-apps"
      context-dir: "/notation"