apiVersion: app.kiegroup.org/v1alpha1
kind: KogitoApp
metadata:
  name: loan
spec:
  enableEvents: true
  enablePersistence: true
  build:
    gitSource:
      uri: "https://github.com/mouachan/bbank-apps"
      context-dir: bbank-apps/loan